<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adrienne</title>
    <link rel="stylesheet" href="style.css">
    <link rel="" href="/package-lock.json">
    <link rel="" href="main.js">



</head>

<body>

    <div class="header">
        <nav>
            <img src="Adrienne.png" class="logo"></img>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">about</a></li>
                <li><a href="portfolio">Portfolio</a></li>
            </ul>


            <img src="" class="menu-icon">
        </nav>
        </nav>
        <div class="wrapper">
            <div class="static-txt">I'm a</div>
            <ul class="dynamic-txts">
                <li><span>Designer</span></li>
                <li><span>IOS App developer</span></li>
                <li><span>Freelancer</span></li>
            </ul>
        </div>
        <div class="text-box">
            <a href="">contact me</a>
            <a href="8649219828" class="btn">call me</a>


        </div>
    </div>
    <!---portfolio section----->

    <style>
        body {
            font-family: Verdana, sans-serif;
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        .row>.column {
            padding: 0 8px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .column {
            float: left;
            width: 25%;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: black;
        }

        /* Modal Content */
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            width: 90%;
            max-width: 1200px;
        }

        /* The Close Button */
        .close {
            color: white;
            position: absolute;
            top: 10px;
            right: 25px;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #999;
            text-decoration: none;
            cursor: pointer;
        }

        .mySlides {
            display: none;
        }

        .cursor {
            cursor: pointer;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        img {
            margin-bottom: -4px;
        }

        .caption-container {
            text-align: center;
            background-color: black;
            padding: 2px 16px;
            color: white;
        }

        .demo {
            opacity: 0.6;
        }

        .active,
        .demo:hover {
            opacity: 1;
        }

        img.hover-shadow {
            transition: 0.3s;
        }

        .hover-shadow:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    </style>



    <!---favicon=======- - -->
    <link rel="shortcut icon" href="">

    <!----poppins-font-familt-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">


    <!---portfolio section----->
    <section id="project">


        <!---heading----->
        <div class="project-heading">
            <span>Let's see my work</span>
            <h3>my projects</h3>
        </div>
        <!---filter----->
        <ul class="project-filter">
            <li class="list project-filter-active" data-filter="all">All</li>
            <li class="list" data-filter=" app">Application</li>
            <li class="list" data-filter="design">App Design</li>
            <li class="list " data-filter="web">Website Design</li>
        </ul>
        <!---container----->
        <div class="project-container">

            <!---box-1(about-website)----->

            <div class="row">
                <div class="column">
                    <img src="nike.png" alt="nike"  style="width:100%" 
"
                        onclick="openModal();currentSlide(1)" class="hover-shadow cursor project-box web">
d
                    <!---box-2--(about website)--->
                </div>
                <div class="column">
                    <img src="nails 2.png" style="width:100%" onclick="openModal();currentSlide(2)"
                        class="hover-shadow cursor project-box web">


                    <!---box-3--(about website)--->
                </div>
                <div class="column">
                    <img src="wixwebsite.png" style="width:100%" onclick="openModal();currentSlide(3)"
                        class="hover-shadow cursor project-box web">







                    <!---light-box--->


                    <div id="myModal" class="modal">
                        <span class="close cursor" onclick="closeModal()">&times;</span>
                        <div class="modal-content">

                            <div class="mySlides">
                                <div class="numbertext">1 / 4</div>
                                <img src="nike.png" style="width:100%">
                            </div>

                            <div class="mySlides">
                                <div class="numbertext">2 / 4</div>
                                <img src="nails 2.png" style="width:70%">
                            </div>

                            <div class="mySlides">
                                <div class="numbertext">3 / 4</div>
                                <img src="wixwebsite.png" style="width:100%">
                            </div>


                            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                            <a class="next" onclick="plusSlides(1)">&#10095;</a>

                            <div class="caption-container">
                                <p id="caption"></p>
                            </div>

    </section>


    <!---about me ----->
    <div class="container"></div>
    <div class="about-section">
        <h1>About Me</h1>
        <p>Some text about who we are and what we do.</p>
        <p>Resize the browser window to see that this page is responsive by the way.</p>
    </div>


    <!---contact me ----->

    <div class="container">
        <div style="text-align:center">
            <h2>Contact me</h2>
            <p>Leave me a message</p>
        </div>
        <div class="row">
            <div class="column">
                <img src="headshot.png" style="width:100%"><img>
            </div>
            <div class="column">
                <form action="https://formsubmit.co/adgossett37@gmail.com" method="POST">
                    <input type="hidden" name="_subject" value="New submission!">
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
                    <label for="lname">Email</label>
                    <input type="text" id="Email" name="lastname" placeholder="Your email.." required>
                    <label for="country">Country</label>
                    <select id="country" name="country">
                        <option value="australia">Australia</option>
                        <option value="canada">Canada</option>
                        <option value="usa">USA</option>
                    </select>
                    <label for="subject">Subject</label>
                    <textarea id="subject" name="subject" placeholder="Write something.."
                        style="height:170px"></textarea>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>Copyright © 2021 Adrienne - All Rights Reserved.
        </p>
    </div>

</body>

<!----javascript-->
<script>
    function openModal() {
        document.getElementById("myModal").style.display = "block";
    }

    function closeModal() {
        document.getElementById("myModal").style.display = "none";
    }

    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("demo");
        var captionText = document.getElementById("caption");
        if (n > slides.length) {
            slideIndex = 1
        }
        if (n < 1) {
            slideIndex = slides.length
        }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        captionText.innerHTML = dots[slideIndex - 1].alt;
    }
</script>



</html>


</body>

</html>
