* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins'sans-serif;

}

.header {
    width: 100%;
    height: 100%;
    background: #020412;
    color: #fff;
    padding: 0 8.5%;
    position: relative;

}

nav {
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: 30px 0 10px;
}

.logo {
    width: 120px;
    cursor: pointer;
}

.menu-icon img {
    width: 35px;
    cursor: pointer;
    color: #fff;
}

nav ul {
    flex: 1;
    text-align: right;
    padding-right: 40px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 30;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    letter-spacing: 1px;
    font-size: 20px;
}

nav ul li a:hover {
    color: #fff724;

}

.text-box {
    margin-top: 15%;
    font-size: 17px;
    letter-spacing: 1px;
    line-height: 26px;

}

.text-box h1 {
    font-size: 75px;
    line-height: 160px;
}

.text-box a {
    margin-top: 30px;
    display: inline-block;
    border-radius: 6px;
    border: 2px solid #fff724;
    color: #fff724;
    padding: 10px 30px;
    text-decoration: none;
}

.text-box .btn {
    background: #fff724;
    color: #000;
    margin-left: 30px;
    font-weight: 600;
}

.user-img {
    width: 240px;
    position: absolute;
    right: 8%;
    bottom: 0;
    opacity: 0.5;
    border-radius: 50%;

}

/* about section */
.main {
    background-color: #fff;
    padding: 10rem 0;

}

.main--container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main--content {
    color: #000;
    width: 100%;
}

.main--content h1 {
    font-size: 1rem;
    background-size: 100%;

}

.main--cnotent p {
    font-size: 2rem;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 32px;

}

.main--img--card {
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right #00dbde);
}

.fa-layer-group,
.fa-users {
    font-size: 14rem;
}

.main--img-container {
    text-align: center;
}

.main--img--card {
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #000;
    background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
}

.main--content {
    text-align: center;
    margin-bottom: 4rem;
}

.main--img-container {
    display: flex;
    justify-content: center;
}

.main--img--card {
    height: 425px;
    width: 425;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 300px;
    /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.about-section {
    padding: 50px;
    text-align: center;
    background-color: #020412;
    color: white;
}

/* contact me */
/* Style inputs */
input[type=text],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

/* Style the container/contact section */
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {

    .column,
    input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}

h2 {
    text-align: center;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #020412;
    color: white;
    text-align: center;
}